{
  "name": "isci",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "crypto-random-string": "^3.0.1"
  },
  "description": "ISCI library for Javascript",
  "repository": "https://github.com/laodemalfatih/js-isci",
  "author": "Laode Muhammad Al Fatih <laodemalfatih@gmail.com>"
}
