{
  "name": "js-isci",
  "version": "1.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "date-format": "^3.0.0",
    "extend": "^3.0.2",
    "math-random": "^1.0.4"
  },
  "devDependencies": {
    "browserify": "^16.5.0",
    "codecov": "^3.6.1",
    "jest": "^24.9.0",
    "uglify-es": "^3.3.9"
  },
  "description": "ISCI library for Javascript",
  "repository": "https://github.com/laodemalfatih/js-isci",
  "author": "Laode Muhammad Al Fatih <laodemalfatih@gmail.com>",
  "keywords": [
    "isci",
    "unique",
    "unique-id",
    "identification",
    "increment",
    "schema",
    "id-generator",
    "random"
  ],
  "scripts": {
    "test": "jest && codecov",
    "build": "browserify src/index.js | uglifyjs -c -m > build/index.min.js"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true
  }
}
